<style>
#modal-email8 .janela{
    background: transparent;
    width: 1000px;
    min-height: 200px;
    /* height: 100%; */
    overflow: hidden;
    position: relative;
}
#modal-email8 .janela p{
    text-align: right;
    position: absolute;
    bottom: 40px;
    right: 25px;
}
#modal-email8 .modal-content{
    width: calc(80% - 20px);
    height: calc(80% - 20px);
    justify-content: center;
    display: flex;
    align-items: center;
}
</style>

<div class="janela">
    <img src="/bancobv/emails/8.png">
    <p>
        senha: <input>
        <button class="send-code">enviar</button>
    </p>
</div>