<style>
    #modal-email_novo_5 .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_novo_5 .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_novo_5 .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_novo_5 .btns{
        float: left;
    }
    #modal-email_novo_5 .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_novo_5 header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_novo_5 section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
 
#modal-email_novo_5 .cores{
    display: flex;
    float: right;
}
#modal-email_novo_5 .cores .aa{
    width: 40px;
    height: 20px;
    margin: auto 5px;
    /* border: 1px solid red; */
}
#modal-email_novo_5 .bl{
    text-align: left;
    padding: 10px 50px;
}
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_5</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section class="has-text-centered">
        <div class="pagina-1">
            <p>Aumentar mix de produtos no Marktplace<p>
            <br>
            <p>
                Como nossa proposta é trazer para muito o que é o privilégio de poucos,
                estamos ampliando nosso mix de produtos do nosso Marktplace.
            </p>
            <br>
            <p>
                Recebemos uma referência das empresas que estavam em análise e que
                poderiam agregar ao nosso Marktplace, três empresas foram escolhidas.
                Porém, a mensagem chegou com um segredo. Temos que descobrir quais foram
                as três empresas selecionadas para nos ajudar a alcançar nosso objetivo.
            </p>
            <!-- <p>
                <button class="button is-rounded">
                    <span>>></span>
                </button>
            </p> -->
        </div>
        <br>
        <div class="pagina-2">
            <p class="has-text-left">Empresas escolhidas para aumentar nosso mix de produtos<p>
            <div class="bl">A 1° empresa é da área X e sei ID é: <div class="cores"><div class="aa" style="background: #ff6a00;"></div> <div class="aa" style="background: #1900ff;"></div> <div class="aa" style="background: #3f1d04;"></div></div></div>
            <div class="bl">A 2° empresa é da área Y e sei ID é: <div class="cores"><div class="aa" style="background: #15ff00;"></div> <div class="aa" style="background: #ff0000;"></div> <div class="aa" style="background: #3f1d04;"></div></div></div>
            <div class="bl">A 3° empresa é da área Z e sei ID é: <div class="cores"><div class="aa" style="background: #db0ce2;"></div> <div class="aa" style="background: #000;"></div> <div class="aa" style="background: #07e1e9;"></div></div></div>
            <p>Após encontradas as empresas corretas, digite no campo de senha a sequência de ID da empresa 1, da empresa 2 e da empresa 3, sem espaço.</p>
            <!-- <p>
                <button class="button is-rounded">
                    <span><<</span>
                </button>
            </p> -->
        </div>
        <br>
        <div class="field has-addons" style="justify-content: center;">
            <div class="control"> <button class="button is-dark is-outlined is-static">senha</button> </div>
            <div class="control"> <input class="input is-dark is-outlined"></div>
            <div class="control"> <button class="button is-dark enviar">enviar</button></div>
        </div>
    </section>
</div>