<style>
    #modal-mesa .modal-content .img::-webkit-scrollbar {
        width: 15px;
        height: 15px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-thumb {
        background: #adadad;
        border: 41px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-thumb:hover {
        background: #e3e3e3;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-thumb:active {
        background: #ffffff;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-track {
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-track,
    #modal-mesa .modal-content .img::-webkit-scrollbar-track:hover,
    #modal-mesa .modal-content .img::-webkit-scrollbar-track:active,
    #modal-mesa .modal-content .img::-webkit-scrollbar-corner {
        background: transparent;
    }
    #modal-mesa .mesa{
        margin: auto;
        width: 800px;
        height: 600px;
        /* border: 1px solid rgba(255, 0, 0, 0.178); */
        margin-top: 60px;
    }
    #modal-mesa .mesa img{
        width: 150px;
        touch-action: none;
        user-select: none;
    }
    #modal-mesa .mesa img.cores{
        width: 400px
    }
</style>

<div class="mesa">
    <img src="/textures/drags/mesa/1.png"       data-id="1"     style="transform: translate(280px, 389.091px);"         data-x="279.9999694824219"      data-y="389.0909118652344">
    <img src="/textures/drags/mesa/2.png"       data-id="2"     style="transform: translate(-50.9091px, 160.909px);"    data-x="-50.909088134765625"    data-y="160.90907287597656">
    <img src="/textures/drags/mesa/3.png"       data-id="3"     style="transform: translate(20.0001px, 98.1818px);"     data-x="20.00006103515625"      data-y="98.18181610107422">
    <img src="/textures/drags/mesa/4.png"       data-id="4"     style="transform: translate(3.63641px, 138.182px);"     data-x="3.63641357421875"       data-y="138.1818084716797">
    <img src="/textures/drags/mesa/5.png"       data-id="5"     style="transform: translate(-27.2727px, 286.364px);"    data-x="-27.272705078125"       data-y="286.3636169433594">
    <img src="/textures/drags/mesa/6.png"       data-id="6"     style="transform: translate(182.727px, 14.5454px);"     data-x="182.727294921875"       data-y="14.545440673828125">
    <img src="/textures/drags/mesa/7.png"       data-id="7"     style="transform: translate(-34.5455px, 157.273px);"    data-x="-34.54547119140625"     data-y="157.272705078125">
    <img src="/textures/drags/mesa/8.png"       data-id="8"     style="transform: translate(71.8182px, 122.727px);"     data-x="71.81817626953125"      data-y="122.727294921875">
    <img src="/textures/drags/mesa/9.png"       data-id="9"     style="transform: translate(-62.7273px, 274.545px);"    data-x="-62.727294921875"       data-y="274.5454406738281">
    <img src="/textures/drags/mesa/10.png"      data-id="10"    style="transform: translate(-57.2727px, 291.818px);"    data-x="-57.272705078125"       data-y="291.8181610107422">
    <img src="/textures/drags/mesa/11.png"      data-id="11"    style="transform: translate(259.091px, 19.0909px);"     data-x="259.0909118652344"      data-y="19.0909423828125">
    <img src="/textures/drags/mesa/12.png"      data-id="12"    style="transform: translate(-22.7273px, 184.545px);"    data-x="-22.727325439453125"    data-y="184.54544067382812">
    <img src="/textures/drags/mesa/13.png"      data-id="13"    style="transform: translate(-34.5455px, 141.818px);"    data-x="-34.54547119140625"     data-y="141.81817626953125">
    <img src="/textures/drags/mesa/14.png"      data-id="14"    style="transform: translate(-23.6363px, 101.818px);"    data-x="-23.63629150390625"     data-y="101.81820678710938">
    <img src="/textures/drags/mesa/cores.png"   data-id="cores" class="cores" style="transform: translate(21.0909px, 267.818px);" data-x="21.090911865234375" data-y="267.81817626953125">
</div>