{
  "name": "scape-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . & git commit -am '' & git push heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/monitor": "^0.12.2",
    "colyseus": "^0.13.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "peer": "^0.5.3"
  }
}
