<style>
#modal-email9 .janela{
    background: transparent;
    width: 1000px;
    min-height: 200px;
    /* height: 100%; */
    overflow: hidden;
    position: relative;
}
#modal-email9 .janela p{
    text-align: right;
    position: absolute;
    bottom: 40px;
    right: 25px;
}
#modal-email9 .modal-content{
    width: calc(80% - 20px);
    height: calc(80% - 20px);
    justify-content: center;
    display: flex;
    align-items: center;
}
</style>

<div class="janela">
    <img class="email" src="/bancobv/emails/9.png">
    <img class="anexo" style="display:none" src="/bancobv/emails/9_anexo.png" onclick="
        $(this).parent().parent().find('.email').show();
        $(this).parent().find('.anexo').hide();
        ">
    <p class="email">
        <button onclick="$(this).parent().parent().find('.anexo').show();
        $(this).parent().parent().find('.email').hide();">anexo</button>
        senha: <input>
        <button class="send-code">enviar</button>
    </p>
</div>