<style>
#modal-prancheta .widget {
    width: 900px;
    margin: 20px auto;
    position: relative;
}
#modal-prancheta .widget img {
    width: 100%;
}
#modal-prancheta .widget .draggs {
    position: absolute;
    top: 65px;
    right: 20px;
    left: 20px;
    bottom: 41px;
}
#modal-prancheta .widget .zone {
    position: absolute;
    width: 95px;
    height: 195px;
    /* border: 3px solid rgba(250, 0, 0, 0.6); */
}
#modal-prancheta .widget .draggable {
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* background: #0072ff; */
    width: 120px;
    /* height: 120px; */
    /* border-radius: 80px; */
    touch-action: none;
    user-select: none;
}
#modal-prancheta .widget .draggable p{
    text-align:center;
    line-height: 15px;
}
</style>
<div class="widget"><img src="/bancobv/prancheta.png">
    <div class="draggs">
        <div class="draggable" data-accept="1" data-id="1" style="transform: translate(67.2728px, 223.636px);" data-x="67.2728" data-y="223.636">
            <img src="/bancobv/prancheta/ana.png">
        </div>
        <div class="draggable" data-accept="2" data-id="2" style="transform: translate(182.727px, 243.636px);" data-x="182.727" data-y="243.636">
            <img src="/bancobv/prancheta/lilian.png">
        </div>
        <div class="draggable" data-accept="3" data-id="3" style="transform: translate(206.364px, 43.6364px);" data-x="206.364" data-y="43.6364">
            <img src="/bancobv/prancheta/felipe.png">
        </div>
        <div class="draggable" data-accept="4" data-id="4" style="transform: translate(26.8182px, 78.1819px);" data-x="26.8182" data-y="78.1819">
            <img src="/bancobv/prancheta/carla.png">
        </div>
    </div>
</div>