<style>
    #modal-email_novo_8 .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_novo_8 .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_novo_8 .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_novo_8 .btns{
        float: left;
    }
    #modal-email_novo_8 .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_novo_8 header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_novo_8 section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
    #modal-email_novo_8 .cores{
        display: flex;
        float: right;
    }
    #modal-email_novo_8 .cores .aa{
        width: 40px;
        height: 20px;
        margin: auto 5px;
        /* border: 1px solid red; */
    }
    #modal-email_novo_8 .bl{
        text-align: left;
        padding: 10px 50px;
    }
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_8</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section>
        <div class="email">
            <p>Precisamos fazer uma validação de algumas páginas de produtos da Época Cosméticos no nosso SuperApp<p>
            <br>
            <p>Enviamos para vocês o link para visualizar as páginas que achamos necessário validar.</p>
            <br>
            <p>Também enviamos um anexo com informações que podem ser úteis.,</p>
            <br>
            <p>Obs.: Lembrem-se que o protocolo de validação é realizado com o valor da soma de todos os produtos de cada linha.
                Coloquem no campo de código o valor da linha 1, depois o valor da linha 2 e depois o valor da linha 3 (sem espaço entre elas).
            </p>
            <p class="has-text-right">
                <button class="anexo button is-small is-dark is-outlined" onclick="$(this).parent().parent().hide().parent().find('.anexo').fadeIn()">
                    <span>Anexo</span>
                    <span class="icon">
                        <i class="fas fa-paperclip"></i>
                    </span>
                </button>
            </p>
        </div>
        <div class="anexo has-text-centered" style="display: none;">
            <p class="has-text-left">
                <button class="anexo button is-small is-dark is-outlined" onclick="$(this).parent().parent().hide().parent().find('.email').fadeIn()"><<</button>
            </p>
            <img style="width: 250px;" src="/textures/drags/cosmetico_cores.png">
        </div>
        <br>
        <div class="field has-addons" style="justify-content: flex-end;">
            <div class="control"> <button class="button is-dark is-outlined is-static">senha</button> </div>
            <div class="control"> <input class="input is-dark is-outlined"></div>
            <div class="control"> <button class="button is-dark enviar">enviar</button></div>
        </div>
    </section>
</div>