<style>
    #modal-email_novo_6 .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_novo_6 .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_novo_6 .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_novo_6 .btns{
        float: left;
    }
    #modal-email_novo_6 .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_novo_6 header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_novo_6 section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
    #modal-email_novo_6 .cores{
        display: flex;
        float: right;
    }
    #modal-email_novo_6 .cores .aa{
        width: 40px;
        height: 20px;
        margin: auto 5px;
        /* border: 1px solid red; */
    }
    #modal-email_novo_6 .bl{
        text-align: left;
        padding: 10px 50px;
    }
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_6</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section class="has-text-centered">
        <p>A equipe do LuizaLabs precisa da sua ajuda.<p>
        <br>
        <p>
            Estamos implementando a área da Netshoes em nosso app porém
            aconteceu uma confusão e precisamos de vocês para reorganizar.
        </p>
        <br>
        <p>Quase me esqueci, os ícones masculino e feminino ficam um ao lado do outro e o ícone da Olympikus fica alinhado verticalmente com o ícone da linha feminina.</p>
    </section>
</div>