<style>
#modal-prancheta .widget {
    width: 450px;
    margin: 20px auto;
    position: relative;
}
#modal-prancheta .widget img {
    width: 100%;
}
#modal-prancheta .widget .draggs {
    position: absolute;
    top: 65px;
    right: 20px;
    left: 20px;
    bottom: 41px;
}
#modal-prancheta .widget .zone {
    position: absolute;
    width: 95px;
    height: 195px;
    /* border: 3px solid rgba(250, 0, 0, 0.6); */
}
#modal-prancheta .widget .draggable {
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #0072ff;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    touch-action: none;
    user-select: none;
}
#modal-prancheta .widget .draggable p{
    text-align:center;
    line-height: 15px;
}
</style>
<div class="widget"><img src="/textures/prancheta.png">
    <div class="drops">
        <div class="zone" style="top:85px;left:27px" data-accept="4"> 
        
        </div>
        <div class="zone" style="top:85px;left:125px" data-accept="1">
        
        </div>
        <div class="zone" style="top:85px;left:222px" data-accept="3"> 
        
        </div>
        <div class="zone" style="top:85px;left:320px" data-accept="2"> 
        
        </div>
    </div>
    <div class="draggs">
        <div class="draggable" data-accept="1" data-id="1" style="transform: translate(67.2728px, 223.636px);" data-x="67.2728" data-y="223.636">
            <p><span>Ana</span><br>
            <span>1</span></p>
        </div>
        <div class="draggable" data-accept="2" data-id="2" style="transform: translate(182.727px, 243.636px);" data-x="182.727" data-y="243.636">
            <p><span>Roberto</span><br>
            <span>2</span></p>
        </div>
        <div class="draggable" data-accept="3" data-id="3" style="transform: translate(206.364px, 43.6364px);" data-x="206.364" data-y="43.6364">
            <p><span>Amilton</span><br>
            <span>3</span></p>
        </div>
        <div class="draggable" data-accept="4" data-id="4" style="transform: translate(26.8182px, 78.1819px);" data-x="26.8182" data-y="78.1819">
            <p><span>Regina</span><br>
            <span>4</span></p>
        </div>
    </div>
</div>