<style>
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar {
        width: 15px;
        height: 15px;
    }
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-thumb {
        background: #adadad;
        border: 41px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-thumb:hover {
        background: #e3e3e3;
    }
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-thumb:active {
        background: #ffffff;
    }
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-track {
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-track,
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-track:hover,
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-track:active,
    #modal-mesa_livros .modal-content .img::-webkit-scrollbar-corner {
        background: transparent;
    }
    .mesa_livros{
        margin: auto;
        width: 800px;
        height: 600px;
        margin-top: 60px;
        position: relative;
    }
    .mesa_livros img{
        position: absolute;
        touch-action: none;
        user-select: none;
        z-index: 2;
        width: 23px;
    }
    .mesa_livros img.base{
        left: 0;
        top: -125px;
        width: 800px;
        z-index: 1;
        bottom: 0;
        right: 0;
        max-width: none;
    }
   
</style>
<div class="mesa_livros">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo1" class="img" style="transform: translate(194px, 88px);" data-x="194" data-y="88">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo2" class="img" style="transform: translate(158px, 85px);" data-x="158" data-y="85">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo3" class="img" style="transform: translate(125px, 90px);" data-x="125" data-y="90">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo4" class="img" style="transform: translate(93px, 87px);" data-x="93" data-y="87">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo5" class="img" style="transform: translate(64px, 91px);" data-x="64" data-y="91">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo6" class="img" style="transform: translate(34px, 88px);" data-x="34" data-y="88">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo7" class="img" style="transform: translate(32px, 41px);" data-x="32" data-y="41">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo8" class="img" style="transform: translate(63px, 42px);" data-x="63" data-y="42">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo9" class="img" style="transform: translate(93px, 45px);" data-x="93" data-y="45">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo10" class="img" style="transform: translate(124px, 47px);" data-x="124" data-y="47">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo11" class="img" style="transform: translate(156px, 46px);" data-x="156" data-y="46">
    <img src="/textures/drags/livros/amarelo.png" data-id="amarelo12" class="img" style="transform: translate(189px, 47px);" data-x="189" data-y="47">

    <img src="/textures/drags/livros/azul.png" data-id="azul1" class="img" style="transform: translate(198px, 304px);" data-x="198" data-y="304">
    <img src="/textures/drags/livros/azul.png" data-id="azul2" class="img" style="transform: translate(194px, 255px);" data-x="194" data-y="255">
    <img src="/textures/drags/livros/azul.png" data-id="azul3" class="img" style="transform: translate(166px, 304px);" data-x="166" data-y="304">
    <img src="/textures/drags/livros/azul.png" data-id="azul4" class="img" style="transform: translate(139px, 303px);" data-x="139" data-y="303">
    <img src="/textures/drags/livros/azul.png" data-id="azul5" class="img" style="transform: translate(165px, 252px);" data-x="165" data-y="252">
    <img src="/textures/drags/livros/azul.png" data-id="azul6" class="img" style="transform: translate(135px, 253px);" data-x="135" data-y="253">
    <img src="/textures/drags/livros/azul.png" data-id="azul7" class="img" style="transform: translate(106px, 305px);" data-x="106" data-y="305">
    <img src="/textures/drags/livros/azul.png" data-id="azul8" class="img" style="transform: translate(107px, 260px);" data-x="107" data-y="260">
    <img src="/textures/drags/livros/azul.png" data-id="azul9" class="img" style="transform: translate(73px, 302px);" data-x="73" data-y="302">
    <img src="/textures/drags/livros/azul.png" data-id="azul10" class="img" style="transform: translate(76px, 259px);" data-x="76" data-y="259">
    <img src="/textures/drags/livros/azul.png" data-id="azul11" class="img" style="transform: translate(39px, 306px);" data-x="39" data-y="306">
    <img src="/textures/drags/livros/azul.png" data-id="azul12" class="img" style="transform: translate(39px, 259px);" data-x="39" data-y="259">

    <img src="/textures/drags/livros/ciano.png" data-id="ciano1" class="img" style="transform: translate(192px, 202px);" data-x="192" data-y="202">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano2" class="img" style="transform: translate(160px, 202px);" data-x="160" data-y="202">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano3" class="img" style="transform: translate(128px, 202px);" data-x="128" data-y="202">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano4" class="img" style="transform: translate(95px, 201px);" data-x="95" data-y="201">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano5" class="img" style="transform: translate(66px, 198px);" data-x="66" data-y="198">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano6" class="img" style="transform: translate(35px, 204px);" data-x="35" data-y="204">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano7" class="img" style="transform: translate(196px, 156px);" data-x="196" data-y="156">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano8" class="img" style="transform: translate(162px, 155px);" data-x="162" data-y="155">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano9" class="img" style="transform: translate(129px, 156px);" data-x="129" data-y="156">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano10" class="img" style="transform: translate(97px, 157px);" data-x="97" data-y="157">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano11" class="img" style="transform: translate(65px, 155px);" data-x="65" data-y="155">
    <img src="/textures/drags/livros/ciano.png" data-id="ciano12" class="img" style="transform: translate(36px, 157px);" data-x="36" data-y="157">

    <img src="/textures/drags/livros/rosa.png" data-id="rosa1" class="img" style="transform: translate(202px, 423px);" data-x="202" data-y="423">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa2" class="img" style="transform: translate(170px, 422px);" data-x="170" data-y="422">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa3" class="img" style="transform: translate(140px, 419px);" data-x="140" data-y="419">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa4" class="img" style="transform: translate(109px, 419px);" data-x="109" data-y="419">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa5" class="img" style="transform: translate(79px, 413px);" data-x="79" data-y="413">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa6" class="img" style="transform: translate(45px, 416px);" data-x="45" data-y="416">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa7" class="img" style="transform: translate(45px, 374px);" data-x="45" data-y="374">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa8" class="img" style="transform: translate(201px, 373px);" data-x="201" data-y="373">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa9" class="img" style="transform: translate(170px, 373px);" data-x="170" data-y="373">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa10" class="img" style="transform: translate(141px, 369px);" data-x="141" data-y="369">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa11" class="img" style="transform: translate(111px, 369px);" data-x="111" data-y="369">
    <img src="/textures/drags/livros/rosa.png" data-id="rosa12" class="img" style="transform: translate(79px, 371px);" data-x="79" data-y="371">
    
    <img src="/textures/drags/livros/roxo.png" data-id="roxo1" class="img" style="transform: translate(745px, 78px);" data-x="745" data-y="78">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo2" class="img" style="transform: translate(715px, 82px);" data-x="715" data-y="82">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo3" class="img" style="transform: translate(686px, 84px);" data-x="686" data-y="84">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo4" class="img" style="transform: translate(656px, 86px);" data-x="656" data-y="86">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo5" class="img" style="transform: translate(626px, 133px);" data-x="626" data-y="133">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo6" class="img" style="transform: translate(597px, 135px);" data-x="597" data-y="135">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo7" class="img" style="transform: translate(745px, 132px);" data-x="745" data-y="132">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo8" class="img" style="transform: translate(714px, 132px);" data-x="714" data-y="132">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo9" class="img" style="transform: translate(686px, 135px);" data-x="686" data-y="135">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo10" class="img" style="transform: translate(654px, 135px);" data-x="654" data-y="135">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo11" class="img" style="transform: translate(626px, 87px);" data-x="626" data-y="87">
    <img src="/textures/drags/livros/roxo.png" data-id="roxo12" class="img" style="transform: translate(599px, 85px);" data-x="599" data-y="85">

    <img src="/textures/drags/livros/verde.png" data-id="verde1" class="img" style="transform: translate(742px, 293px);" data-x="742" data-y="293">
    <img src="/textures/drags/livros/verde.png" data-id="verde2" class="img" style="transform: translate(713px, 296px);" data-x="713" data-y="296">
    <img src="/textures/drags/livros/verde.png" data-id="verde3" class="img" style="transform: translate(681px, 298px);" data-x="681" data-y="298">
    <img src="/textures/drags/livros/verde.png" data-id="verde4" class="img" style="transform: translate(654px, 300px);" data-x="654" data-y="300">
    <img src="/textures/drags/livros/verde.png" data-id="verde5" class="img" style="transform: translate(625px, 302px);" data-x="625" data-y="302">
    <img src="/textures/drags/livros/verde.png" data-id="verde6" class="img" style="transform: translate(595px, 302px);" data-x="595" data-y="302">
    <img src="/textures/drags/livros/verde.png" data-id="verde7" class="img" style="transform: translate(739px, 249px);" data-x="739" data-y="249">
    <img src="/textures/drags/livros/verde.png" data-id="verde8" class="img" style="transform: translate(706px, 249px);" data-x="706" data-y="249">
    <img src="/textures/drags/livros/verde.png" data-id="verde9" class="img" style="transform: translate(678px, 253px);" data-x="678" data-y="253">
    <img src="/textures/drags/livros/verde.png" data-id="verde10" class="img" style="transform: translate(651px, 251px);" data-x="651" data-y="251">
    <img src="/textures/drags/livros/verde.png" data-id="verde11" class="img" style="transform: translate(622px, 252px);" data-x="622" data-y="252">
    <img src="/textures/drags/livros/verde.png" data-id="verde12" class="img" style="transform: translate(593px, 249px);" data-x="593" data-y="249">

    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho1" class="img" style="transform: translate(752px, 445px);" data-x="752" data-y="445">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho2" class="img" style="transform: translate(720px, 447px);" data-x="720" data-y="447">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho3" class="img" style="transform: translate(692px, 442px);" data-x="692" data-y="442">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho4" class="img" style="transform: translate(658px, 444px);" data-x="658" data-y="444">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho5" class="img" style="transform: translate(627px, 444px);" data-x="627" data-y="444">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho6" class="img" style="transform: translate(593px, 440px);" data-x="593" data-y="440">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho7" class="img" style="transform: translate(755px, 403px);" data-x="755" data-y="403">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho8" class="img" style="transform: translate(721px, 402px);" data-x="721" data-y="402">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho9" class="img" style="transform: translate(690px, 401px);" data-x="690" data-y="401">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho10" class="img" style="transform: translate(655px, 402px);" data-x="655" data-y="402">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho11" class="img" style="transform: translate(624px, 400px);" data-x="624" data-y="400">
    <img src="/textures/drags/livros/vermelho.png" data-id="vermelho12" class="img" style="transform: translate(594px, 400px);" data-x="594" data-y="400">
    <img src="/textures/drags/livros/celular.png" class="base">
</div>