<style>
#modal-circuito .widget {
    width: 900px;
    height: 500px;
    margin: 20px auto;
    position: relative;
    /* border: 2px solid red; */
}
#modal-circuito .widget img{
    width: 100%;
}
#modal-circuito .widget .draggable img{
    /* width: 150px; */
    /* max-width: none; */
    margin: auto;
    /* margin-top: -20px; */
}
#modal-circuito .widget .draggs{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}
#modal-circuito .widget .zone{
    position: absolute;
    width: 90px;
    height: 50px;
    /* border: 2px solid red; */
}
#modal-circuito .widget .draggable {
    /* border: 2px solid rgba(255,0,0,0.2); */
    touch-action: none;
    user-select: none;
    position: absolute;
    left: 0;
    top: 0;
    /*  */
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
}
</style>
<div class="widget">
    <img src="/bancobv/placa.png">
    <div class="drops">
        <div class="zone" style="top: 310px;left: 15px;" data-accept="1"> </div>
        <div class="zone" style="top: 310px;left: 147px;" data-accept="2"> </div>
        <div class="zone" style="top: 310px;left: 277px;" data-accept="vermelho"> </div>
        <div class="zone" style="top: 310px;left: 405px;" data-accept="amarelo"> </div>
        <div class="zone" style="top: 310px;left: 536px;" data-accept="4"> </div>
        <div class="zone" style="top: 310px;left: 665px;" data-accept="verde"> </div>
        <div class="zone" style="top: 310px;left: 795px;" data-accept="rosa"> </div>
    </div>
    <div class="draggs">
        <div class="draggable dd" data-id="amarelo" style="transform: translate(246px, 385px);" data-x="246" data-y="385">
            <img src="/bancobv/pcs/amarelo.png" alt="">
        </div>
        <div class="draggable dd" data-id="laranja" style="transform: translate(378px, 350px);" data-x="378" data-y="350">
            <img src="/bancobv/pcs/laranja.png" alt="">
        </div>
        <div class="draggable dd" data-id="azul" style="transform: translate(115px, 424px);" data-x="115" data-y="424">
            <img src="/bancobv/pcs/azul.png" alt="">
        </div>
        <div class="draggable dd" data-id="roxo" style="transform: translate(631px, 364px);" data-x="631" data-y="364">
            <img src="/bancobv/pcs/roxo.png" alt="">
        </div>
        <div class="draggable dd" data-id="rosa" style="transform: translate(39px, 352px);" data-x="39" data-y="352">
            <img src="/bancobv/pcs/rosa.png" alt="">
        </div>
        <div class="draggable dd" data-id="verde" style="transform: translate(502px, 407px);" data-x="502" data-y="407">
            <img src="/bancobv/pcs/verde.png" alt="">
        </div>
        <div class="draggable dd" data-id="vermelho" style="transform: translate(764px, 382px);" data-x="764" data-y="382">
            <img src="/bancobv/pcs/vermelho.png" alt="">
        </div>
    </div>
    <!-- <div class="draggs">
        <div class="draggable dd" data-id="amarelo"     style="transform: translate(328px, 300px);"     data-x="328" data-y="300">
            <img src="/bancobv/pcs/amarelo.png" alt="">
        </div>
        <div class="draggable dd" data-id="laranja"     style="transform: translate(186px, 300px);"     data-x="186" data-y="300">
            <img src="/bancobv/pcs/laranja.png" alt="">
        </div>
        <div class="draggable dd" data-id="azul"        style="transform: translate(275px, 300px);"     data-x="275" data-y="300">
            <img src="/bancobv/pcs/azul.png" alt="">
        </div>
        <div class="draggable dd" data-id="roxo"        style="transform: translate(400px, 300px);"     data-x="400" data-y="300">
            <img src="/bancobv/pcs/roxo.png" alt="">
        </div>
        <div class="draggable dd" data-id="rosa"        style="transform: translate(50px, 300px);"      data-x="50" data-y="300">
            <img src="/bancobv/pcs/rosa.png" alt="">
        </div>
        <div class="draggable dd" data-id="verde"       style="transform: translate(117px, 300px);"     data-x="117" data-y="300">
            <img src="/bancobv/pcs/verde.png" alt="">
        </div>
        <div class="draggable dd" data-id="vermelho"    style="transform: translate(560px, 300px);"     data-x="560" data-y="300">
            <img src="/bancobv/pcs/vermelho.png" alt="">
        </div>
    </div> -->
</div>