<style>
#modal-prancheta .widget {
    width: 1000px;
    height: 715px;
    margin: 20px auto;
    position: relative;
    /* border: 2px solid red; */
}
#modal-prancheta .widget img{
    width: 100%;
}
#modal-prancheta .widget .draggable img{
    /* width: 150px; */
    /* max-width: none; */
    margin: auto;
    /* margin-top: -20px; */
}
#modal-prancheta .widget .draggs{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}
#modal-prancheta .widget .zone{
    position: absolute;
    width: 170px;
    height: 160px;
    /* border: 2px solid red; */
}
#modal-prancheta .widget .draggable {
    /* border: 2px solid rgba(255,0,0,0.2); */
    touch-action: none;
    user-select: none;
    position: absolute;
    left: 0;
    top: 0;
    /*  */
    width: 168px;
    /* height: 20px; */
    display: flex;
    justify-content: center;
}
</style>
<div class="widget">
    <img src="/textures/prancheta.png">
    <div class="drops">
        <div class="ee zone" style="top: 242px;left: 59px;" data-accept="1"> </div>
        <div class="ee zone" style="top: 241px;left: 274px;" data-accept="2,7"> </div>
        <div class="ee zone" style="top: 458px;left: 62px;" data-accept="2,7"> </div>
        <div class="ee zone" style="top: 259px;left: 551px;" data-accept="3"> </div>
        <div class="ee zone" style="top: 260px;left: 761px;" data-accept="4"> </div>
        <div class="ee zone" style="top: 465px;left: 551px;" data-accept="5"> </div>
        <div class="ee zone" style="top: 466px;left: 763px;" data-accept="6"> </div>
    </div>
    <div class="draggs">
        <div class="draggable dd" data-id="1" style="transform: translate(328px, 300px);" data-x="328" data-y="300">
            <img src="/textures/ficha/1_carlos.png" alt="">
        </div>
        <div class="draggable dd" data-id="2" style="transform: translate(186px, 300px);" data-x="186" data-y="300">
            <img src="/textures/ficha/2_vanessa.png" alt="">
        </div>
        <div class="draggable dd" data-id="4" style="transform: translate(275px, 300px);" data-x="275" data-y="300">
            <img src="/textures/ficha/3_carla.png" alt="">
        </div>
        <div class="draggable dd" data-id="3" style="transform: translate(400px, 300px);" data-x="400" data-y="300">
            <img src="/textures/ficha/4_tiago.png" alt="">
        </div>
        <div class="draggable dd" data-id="7" style="transform: translate(50px, 300px);" data-x="50" data-y="300">
            <img src="/textures/ficha/5_talita.png" alt="">
        </div>
        <div class="draggable dd" data-id="5" style="transform: translate(454px, 300px);" data-x="454" data-y="300">
            <img src="/textures/ficha/6_camila.png" alt="">
        </div>
        <div class="draggable dd" data-id="6" style="transform: translate(117px, 300px);" data-x="117" data-y="300">
            <img src="/textures/ficha/7_alex.png" alt="">
        </div>
    </div>
</div>