<style>
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar {
        width: 15px;
        height: 15px;
    }
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-thumb {
        background: #adadad;
        border: 41px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-thumb:hover {
        background: #e3e3e3;
    }
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-thumb:active {
        background: #ffffff;
    }
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-track {
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-track,
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-track:hover,
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-track:active,
    #modal-mesa_esmalte .modal-content .img::-webkit-scrollbar-corner {
        background: transparent;
    }
    .mesa_esmalte{
        margin: auto;
        width: 800px;
        height: 600px;
        margin-top: 60px;
        position: relative;
    }
    .mesa_esmalte img{
        position: absolute;
        touch-action: none;
        user-select: none;
        z-index: 2;
        width: 23px;
    }
    .mesa_esmalte img.base{
        left: 0;
        top: -125px;
        width: 800px;
        z-index: 1;
        bottom: 0;
        right: 0;
        max-width: none;
    }
   
</style>
<div class="mesa_esmalte">
    <img src="/textures/drags/cosmetico.png" class="base">
</div>