<style>
    #modal-email_novo_3 .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_novo_3 .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_novo_3 .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_novo_3 .btns{
        float: left;
    }
    #modal-email_novo_3 .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_novo_3 header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_novo_3 section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
  
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_3</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section class="has-text-centered">
        <p>Vocês estão ajudando muito! Com isso conseguimos passar pelo 2° e 3° ciclo da história do Magalu e ainda conseguimos conferir valores, cultura e até um pouco sobre o modelo de gestão.<p>
        <br>
        <p>
            Vamos dar um grande salto agora e ver um pouco sobre o 4° grande ciclo estratégico chamado de <b>Transformação Digital.</b>
        </p>
        
        <br>
        <p>
            <button class="close button is-success is-rounded">
                <span>Prosseguir</span>
            </button>
        </p>
        
    </section>
</div>