<div class="box has-text-centered" style="max-width: 500px !important">
    <span class="subtitle">Aguardando jogadores<span><br>
    <div class="tags is-centered tag-players" style="margin: 10px 0;">

    </div>
    <p><button class="button is-outlined is-warning is-medium is-rounded ready-button">
        <span>Pronto</span>
        <span class="icon">
            <i class="fas fa-check-square"></i>
        </span>
    </button></p><br>
    <small style="font-size: 11px;">O jogo começa quando todos os players conectados estiverem prontos.</small>
</div>