<style>
    #modal-cliente .modal-content{
        width: 90%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px;
    }
    #modal-cliente .modal-content .img-container{
        width:100%;
        height:100%;
        margin:0 auto;
    }
    #modal-cliente .modal-content .img img{
        /* height: 100%; */
        width: auto;
    }
    #modal-cliente .modal-content .img{
        transform:scale(1);
        touch-action:none;
        user-select:none;
        /* height: 100%; */
        width: fit-content;
        margin: auto;
    }
    #modal-cliente .ui{
        position: absolute;
        left: 10px;
        top: 10px;
        /* border: 1px solid red; */
        z-index: 1;
    }
    #modal-cliente .map {
        position: relative;
        width: 650px;
        height: 500px;
    }
    #modal-cliente .map .click{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 196px;
        left: 240px;
        /* background: rgba(255, 0, 0, 0.116); */
        z-index: 1;
        cursor: pointer;
    }
</style>
<div class="ui">
    <div class="field has-addons">
        <div class="control">
            <button class="button is-small add"><i class="fas fa-plus"></i></button>
        </div>
        <div class="control">
            <button class="button is-small rm"><i class="fas fa-minus"></i></button>
        </div>
    </div>
</div>
<div class="img-container">
    <div class='img'>
        <div class="map">
            <img src="/bancobv/cliente-fala.png">
            <div class="click"></div>
        </div>
    </div>
</div>