<style>
#modal-circuito .widget {
    width: 600px;
    height: 400px;
    margin: 20px auto;
    position: relative;
    /* border: 2px solid red; */
}
#modal-circuito .widget img{
    width: 100%;
}
#modal-circuito .widget .draggable img{
    /* width: 150px; */
    /* max-width: none; */
    margin: auto;
    /* margin-top: -20px; */
}
#modal-circuito .widget .draggs{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}
#modal-circuito .widget .zone{
    position: absolute;
    width: 40px;
    height: 18px;
    /* border: 2px solid red; */
}
#modal-circuito .widget .draggable {
    /* border: 2px solid rgba(255,0,0,0.2); */
    touch-action: none;
    user-select: none;
    position: absolute;
    left: 0;
    top: 0;
    /*  */
    width: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
}
</style>
<div class="widget">
    <img src="/textures/placa.png">
    <div class="drops">
        <div class="zone" style="top:225px;left:46px"   data-accept="1"> </div>
        <div class="zone" style="top:225px;left:115px"  data-accept="vermelho"> </div>
        <div class="zone" style="top:225px;left:179px"  data-accept="3"> </div>
        <div class="zone" style="top:225px;left:247px"  data-accept="amarelo"> </div>
        <div class="zone" style="top:225px;left:311px"  data-accept="4"> </div>
        <div class="zone" style="top:225px;left:380px"  data-accept="verde"> </div>
        <div class="zone" style="top:225px;left:446px"  data-accept="rosa"> </div>
        <div class="zone" style="top:225px;left:510px"  data-accept="8"> </div>
    </div>
    <div class="draggs">
        <div class="draggable dd" data-id="amarelo" style="transform: translate(328px, 300px);" data-x="328" data-y="300">
            <img src="/textures/cabos/amarelo.png" alt="">
        </div>
        <div class="draggable dd" data-id="amareloevermelho" style="transform: translate(186px, 300px);"    data-x="186" data-y="300">
            <img src="/textures/cabos/amareloevermelho.png" alt="">
        </div>
        <div class="draggable dd" data-id="azul"            style="transform: translate(275px, 300px);"     data-x="275" data-y="300">
            <img src="/textures/cabos/azul.png" alt="">
        </div>
        <div class="draggable dd" data-id="azuleverde"      style="transform: translate(400px, 300px);"     data-x="400" data-y="300">
            <img src="/textures/cabos/azuleverde.png" alt="">
        </div>
        <div class="draggable dd" data-id="rosa"            style="transform: translate(50px, 300px);"      data-x="50" data-y="300">
            <img src="/textures/cabos/rosa.png" alt="">
        </div>
        <div class="draggable dd" data-id="rosaepreto"      style="transform: translate(454px, 300px);"     data-x="454" data-y="300">
            <img src="/textures/cabos/rosaepreto.png" alt="">
        </div>
        <div class="draggable dd" data-id="verde"           style="transform: translate(117px, 300px);"     data-x="117" data-y="300">
            <img src="/textures/cabos/verde.png" alt="">
        </div>
        <div class="draggable dd" data-id="vermelho"        style="transform: translate(560px, 300px);"     data-x="560" data-y="300">
            <img src="/textures/cabos/vermelho.png" alt="">
        </div>
    </div>
</div>