<style>
#modal-prancheta1 .modal-close{
    top: 70px;
}
#modal-prancheta1 .widget {
    width: 900px;
    margin: 20px auto;
    position: relative;
}
#modal-prancheta1 .widget img {
    width: 100%;
}
#modal-prancheta1 .widget .draggs {
    position: absolute;
    top: 65px;
    right: 20px;
    left: 20px;
    bottom: 41px;
}
#modal-prancheta1 .widget .zone {
    position: absolute;
    width: 95px;
    height: 195px;
    /* border: 3px solid rgba(250, 0, 0, 0.6); */
}
#modal-prancheta1 .widget .draggable {
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* background: #0072ff; */
    width: 106px;
    /* height: 120px; */
    /* border-radius: 80px; */
    touch-action: none;
    user-select: none;
}
#modal-prancheta1 .widget .draggable p{
    text-align:center;
    line-height: 15px;
}
</style>
<div class="widget"><img src="/bancobv/drags/0/base.png">
    <div class="draggs">
        <div class="draggable" data-accept="1" data-id="1" style="transform: translate(8.2728px, -8.364px);" data-x="8.272800000000004" data-y="-8.364000000000004">
            <img src="/bancobv/drags/0/1.png">
        </div>
        <div class="draggable" data-accept="2" data-id="2" style="transform: translate(767.727px, -43.364px);" data-x="767.727" data-y="-43.364000000000004">
            <img src="/bancobv/drags/0/2.png">
        </div>
        <div class="draggable" data-accept="3" data-id="3" style="transform: translate(629.364px, -73.3636px);" data-x="629.364" data-y="-73.36359999999999">
            <img src="/bancobv/drags/0/3.png">
        </div>
        <div class="draggable" data-accept="4" data-id="4" style="transform: translate(147.818px, -554.818px);" data-x="147.8182" data-y="-554.8181">
            <img src="/bancobv/drags/0/4.png">
        </div>
        <div class="draggable" data-accept="5" data-id="5" style="transform: translate(710.818px, -714.818px);" data-x="710.8181999999999" data-y="-714.8181">
            <img src="/bancobv/drags/0/5.png">
        </div>
        <div class="draggable" data-accept="6" data-id="6" style="transform: translate(142.818px, -615.568px);" data-x="142.8182" data-y="-615.5681">
            <img src="/bancobv/drags/0/6.png">
        </div>
        <div class="draggable" data-accept="7" data-id="7" style="transform: translate(-3.1818px, -799.568px);" data-x="-3.1817999999999955" data-y="-799.5681">
            <img src="/bancobv/drags/0/7.png">
        </div>
        <div class="draggable" data-accept="8" data-id="8" style="transform: translate(593.818px, -1102.57px);" data-x="593.8181999999999" data-y="-1102.5681">
            <img src="/bancobv/drags/0/8.png">
        </div>
    </div>
</div>