<style>
    #modal-email1 .janela{
    font-family: monospace;
    background: #ccc;
    width: 100%;
    min-height: 200px;
    border: 5px;
    border-style: inset;
    height: 100%;
    overflow: hidden;
}
#modal-email1 .modal-content.fullscreen{
    width: 90%;
    height: 90%;
}
#modal-email1 .titulo{
    float:left;
    color: #fff;
    ont-weight: bold;
}
#modal-email1 .btns{
    float:right
}
#modal-email1 .btns button{
    background: #ccc;
}
#modal-email1 header{
    padding: 5px;
    border-bottom: 5px inset;
    float: left;
    width: 100%;
    background: linear-gradient(90deg, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
}
#modal-email1 section{
    float: left;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 5px 10px;
    padding-bottom: 40px;
    font-weight: bold;
}
#modal-email1 section b{
    color:red
}
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_1</div>
        <div class="btns">
            <button class="close">_</button>
            <button class="toggle_fullscreen">□</button>
            <button class="close">X</button>
        </div>
    </header>
    <section>
        <p>Alocação dos novos colaboradores<p>
        <br>
        <p>
            Novos colaboradores então chegando para trabalhar na nova loja do Magazine Luiza.
        </p>
        <p>
            O trabalho de vocês é alocá-los mostrando a eles que somo gente que gosta de gente
        </p>
        <br>
        <p> - A <b>Ana</b> é uma boa captadora de clientes, mas ela ama estar em contato com o cliente no setor de atendimento; </p>
        <p> - O <b>Amilton</b> é um bom vendedor e está muito empolgado para trabalhar com televisores; </p>
        <p> - A <b>Regina</b> ama conversar com pessoas, o que a torna uma excelente captadora de clientes; </p>
        <p> - O <b>Roberto</b> é excelente em fechar vendas. Ele sempre busca mostrar ao cliente que ele está fazendo um bom negócio </p>
        <br>
        <p>A senha consiste em 4 dígitos, cada um corresponde ao número do colaborador na ordem que foi alocado.</p>
        <br>
        <p style="text-align: right;">senha: <input id="email1-pass-value"><button style="background: none;
        margin-left: 10px;" id="email1-pass">enviar</button></p>
    </section>
</div>