<style>
#modal-email3 .janela{
    font-family: monospace;
    background: #ccc;
    width: 100%;
    min-height: 200px;
    border: 5px;
    border-style: inset;
    height: 100%;
    overflow: hidden;
}
#modal-email3 .modal-content.fullscreen{
    width: 90%;
    height: 90%;
}
#modal-email3 .titulo{
    float:left;
    color: #fff;
    font-weight: bold;
}
#modal-email3 .btns{
    float:right
}
#modal-email3 .btns button{
    background: #ccc;
}
#modal-email3 header{
    padding: 5px;
    border-bottom: 5px inset;
    float: left;
    width: 100%;
    background: linear-gradient(90deg, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
}
#modal-email3 section{
    float: left;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 20px;
    text-align: center;
    padding-bottom: 40px;
    font-weight: bold;
}
#modal-email3 section b{
    color:red
}
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_3</div>
        <div class="btns">
            <button class="close">_</button>
            <button class="toggle_fullscreen">□</button>
            <button class="close">X</button>
        </div>
    </header>
    <section>
        <p>Conseguimos concluir nossa jornada pelo primeiro cliclo da história do Magalu, esse ciclo é conhecido como fundação da empresa que vai até o início da década de 90.<p>
        <br>
        <p>Vivenciamos também situações em que pudemos ver alguns dos nossos valores sendo aplicados no dia a dia.</p>
        <br>
        <p> Vamos prosseguir para os próximos ciclos: Crescimento e Consolidação</p>
        <p><button style="background: none;width: 120px;" class="close">prosseguir</button></p>
    </section>
</div>