<style>
    #modal-re_email1 .janela{
    font-family: monospace;
    background: #ccc;
    width: 100%;
    min-height: 200px;
    border: 5px;
    border-style: inset;
    height: 100%;
    overflow: hidden;
}
#modal-re_email1 .modal-content.fullscreen{
    width: 90%;
    height: 90%;
}
#modal-re_email1 .titulo{
    float:left;
    color: #fff;
    ont-weight: bold;
}
#modal-re_email1 .btns{
    float:right
}
#modal-re_email1 .btns button{
    background: #ccc;
}
#modal-re_email1 header{
    padding: 5px;
    border-bottom: 5px inset;
    float: left;
    width: 100%;
    background: linear-gradient(90deg, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
}
#modal-re_email1 section{
    float: left;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 5px 10px;
    padding-bottom: 40px;
    font-weight: bold;
}
#modal-re_email1 section b{
    color:red
}
</style>

<div class="janela">
    <header>
        <div class="titulo">RE: Email_1</div>
        <div class="btns">
            <button class="close">_</button>
            <button class="toggle_fullscreen">□</button>
            <button class="close">X</button>
        </div>
    </header>
    <section class="has-text-centered">
        <p>Parabéns!<p>
        <br>
        <p>Vocês conseguiram alocar os colaboradores de forma produtiva para a empresa e agradando também ao interesse dos nossos parceitos de trabalho.<p>
        <br>
        <p>Parece que houve um problema com o carreteiro, ele nos enviou um email.</p>
        <br>
        <p>Clique aqui para acessá-lo: <button class='close' style="background: none; margin-left: 10px;">prosseguir</button></p>
    </section>
</div>