.hotspot-cliente{
    cursor:none;
    background-image: url('/bancobv/cliente.png');
    background-size:contain;
    background-position:center;
    background-repeat:no-repeat;
    width:150px;
    height: 220px;
}
div.cliente-tooltip span {
    cursor:none;
    visibility: hidden;
    position: absolute;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    cursor: default;
    width:200px;
    /* margin-left:90px; */
    /* margin-top:-10px; */
    background: #000;
}
div.cliente-tooltip:hover span:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    bottom: -20px;
    left: -10px;
    margin: 0 50%;
}
div.cliente-tooltip:hover span{
    visibility: visible;
}