<style>
    #modal-celular .modal-content{
        width: 90%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px;
    }
    #modal-celular .modal-content .img-container{
        width:100%;
        height:100%;
        margin:0 auto;
    }
    #modal-celular .modal-content .img img{
        /* height: 100%; */
        width: auto;
        max-width: 500px;
    }
    #modal-celular .modal-content .img{
        transform:scale(1);
        touch-action:none;
        user-select:none;
        /* height: 100%; */
        width: fit-content;
        margin: auto;
    }
    #modal-celular .ui{
        position: absolute;
        left: 10px;
        top: 10px;
        /* border: 1px solid red; */
        z-index: 1;
    }
</style>
<div class="ui">
    <div class="field has-addons">
        <div class="control">
            <button class="button is-small add"><i class="fas fa-plus"></i></button>
        </div>
        <div class="control">
            <button class="button is-small rm"><i class="fas fa-minus"></i></button>
        </div>
    </div>
</div>
<div class="img-container">
    <div class='img'>
        <img src="/bancobv/cliente_foto.png">
    </div>
</div>
