<style>
    #modal-mesa-site .modal-content .img::-webkit-scrollbar {
        width: 15px;
        height: 15px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-thumb {
        background: #adadad;
        border: 41px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-thumb:hover {
        background: #e3e3e3;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-thumb:active {
        background: #ffffff;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track {
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track,
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track:hover,
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track:active,
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-corner {
        background: transparent;
    }
    .mesa-site .sockets{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .mesa-site .sockets div{
        border: 1px solid rgb(255 0 0 / 75%);
        height: 20px;
        position: absolute;
        z-index: 2;
    }
    .mesa-site{
        margin: auto;
        width: 800px;
        height: 600px;
        border: 1px solid rgba(255, 0, 0, 0.178);
        margin-top: 60px;
        position: relative;
    }
    .mesa-site img{
        position: absolute;
        touch-action: none;
        user-select: none;
        z-index: 2;
    }
    .mesa-site img.base{
        left: -135px;
        top: -35px;
        width: 533px;
        z-index: 1;
        bottom: 0;
        right: 0;
        max-width: none;
    }
    .mesa-site .dd{
        background: rgb(2 255 15 / 10%);
    }
</style>
<div class="mesa-site">
    <div class="sockets">
        <div data-accept="1" style="transform: translate(155px, 433px);width: 159px;height: 58px;" data-transform="translate(156.727px, 435.673px)"></div>
        <div data-accept="2" style="width: 259px;transform: translate(59px, 246px);height: 170px;" data-transform="translate(60.7726px, 248.303px)"></div>
        <div data-accept="3" style="width: 105px;transform: translate(209px, 156px);height: 62px;" data-transform="translate(211.073px, 160.723px)"></div>
        <div data-accept="4" style="width: 286px;transform: translate(36px, 494px);height: 91px;" data-transform="translate(38.1233px, 495.61px)"></div>
        <div data-accept="5" style="width: 50px;transform: translate(98.727px, 434.273px);height: 56px;" data-transform="translate(101.527px, 436.691px)"></div>
        <div data-accept="6" style="width: 51px;transform: translate(43px, 91px);height: 125px;" data-transform="translate(47.5151px, 93.0606px)"></div>
        <div data-accept="7" style="width: 58px;transform: translate(35px, 242px);height: 249px;" data-transform="translate(38.5182px, 244.6px)"></div>
        <div data-accept="8" style="width: 110px;transform: translate(96px, 159px);height: 57px;" data-transform="translate(99.9741px, 161.087px)"></div>
    </div>
    <img src="/bancobv/drags/site/1.png" class="img dd" data-id="1" style="width: 155px; transform: translate(345px, 376px);" data-x="345" data-y="376">
    <img src="/bancobv/drags/site/2.png" class="img dd" data-id="2" style="width: 255px; transform: translate(413px, 206px);" data-x="413" data-y="206">
    <img src="/bancobv/drags/site/3.png" class="img dd" data-id="3" style="width: 100px; transform: translate(357px, 116px);" data-x="357" data-y="116">
    <img src="/bancobv/drags/site/4.png" class="img dd" data-id="4" style="width: 282px; transform: translate(394px, 437px);" data-x="394" data-y="437">
    <img src="/bancobv/drags/site/5.png" class="img dd" data-id="5" style="width: 44px; transform: translate(354px, 191px);" data-x="354" data-y="191">
    <img src="/bancobv/drags/site/6.png" class="img dd" data-id="6" style="width: 44px; transform: translate(353px, 442px);" data-x="353" data-y="442">
    <img src="/bancobv/drags/site/7.png" class="img dd" data-id="7" style="width: 53px; transform: translate(747px, 330px);" data-x="747" data-y="330">
    <img src="/bancobv/drags/site/8.png" class="img dd" data-id="8" style="width: 105px; transform: translate(626px, 379px);" data-x="626" data-y="379">
    <img src="/bancobv/drags/site/base.png" class="base">
</div>