<style>
    #modal-mesa-site .modal-content .img::-webkit-scrollbar {
        width: 15px;
        height: 15px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-thumb {
        background: #adadad;
        border: 41px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-thumb:hover {
        background: #e3e3e3;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-thumb:active {
        background: #ffffff;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track {
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track,
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track:hover,
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-track:active,
    #modal-mesa-site .modal-content .img::-webkit-scrollbar-corner {
        background: transparent;
    }
    .mesa-site .sockets{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .mesa-site .sockets div{
        /* border: 1px solid rgb(255 0 0 / 75%); */
        height: 20px;
        position: absolute;
        z-index: 2;
        border: 1px solid #ffffff29;
    }
    .mesa-site{
        margin: auto;
        width: 940px;
        height: 730px;
        /* border: 1px solid rgba(255, 0, 0, 0.178); */
        margin-top: 60px;
        position: relative;
    }
    .mesa-site img{
        position: absolute;
        touch-action: none;
        user-select: none;
        z-index: 2;
    }
    .mesa-site img.base{
        left: 0;
        top: 0;
        width: 940px;
        z-index: 1;
        bottom: 0;
        right: 0;
        max-width: none;
    }
    /* .mesa-site .dd{
        background: rgb(2 255 15 / 10%);
    } */
</style>

<div class="mesa-site">
    <div class="sockets">
        <div data-accept="1" style="width: 187px; transform: translate(120.2px, 3.19997px) ;height: 94px;" data-transform="translate(120.2px, 3.19997px)"></div>
        <div data-accept="2" style="width: 334px;transform: translate(483.2px, 77.6px);height: 190px;" data-transform=" translate(483.2px, 77.6px)"></div>
        <div data-accept="3" style="width: 100px;transform: translate(124.073px, 286.723px);height: 30px;" data-transform="translate(124.073px, 286.723px)"></div>
        <div data-accept="4" style="width: 78px;transform: translate(301.8px, 287.2px);height: 30px;" data-transform="translate(301.8px, 287.2px)"></div>
        <div data-accept="5" style="width: 78px;transform: translate(480.4px, 286.2px);height: 30px;" data-transform="translate(480.4px, 286.2px)"></div>
        <div data-accept="6" style="width: 78px;transform: translate(658.6px, 286px);height: 30px;" data-transform="translate(658.6px, 286px)"></div>
        <div data-accept="7" style="width: 266px;transform: translate(200.6px, 415.6px);height: 103px;" data-transform="translate(200.6px, 415.6px)"></div>
        <div data-accept="8" style="width: 266px;transform: translate(479.6px, 415px);height: 103px;" data-transform="translate(479.6px, 415px)"></div>
    </div>
    <img src="/bancobv/drags/site/1.png" class="img dd" data-id="1" style="width: 187px; transform: translate(74.2px, 538.2px);" data-x="74.2" data-y="538.2">
    <img src="/bancobv/drags/site/2.png" class="img dd" data-id="2" style="width: 334px; transform: translate(559.2px, 536.6px);" data-x="559.2000427246094" data-y="536.5999603271484">
    <img src="/bancobv/drags/site/3.png" class="img dd" data-id="3" style="width: 70px; transform: translate(275px, 700px);" data-x="275" data-y="700">
    <img src="/bancobv/drags/site/4.png" class="img dd" data-id="4" style="width: 70px; transform: translate(164.8px, 705.2px);" data-x="164.79998779296875" data-y="705.199951171875">
    <img src="/bancobv/drags/site/5.png" class="img dd" data-id="5" style="width: 70px; transform: translate(82.4px, 703.2px);" data-x="82.39996337890625" data-y="703.1999816894531">
    <img src="/bancobv/drags/site/6.png" class="img dd" data-id="6" style="width: 70px; transform: translate(374.6px, 703px);" data-x="374.60003662109375" data-y="703">
    <img src="/bancobv/drags/site/7.png" class="img dd" data-id="7" style="width: 266px; transform: translate(17.6px, 594.6px);" data-x="17.600006103515625" data-y="594.6000061035156">
    <img src="/bancobv/drags/site/8.png" class="img dd" data-id="8" style="width: 266px; transform: translate(259.6px, 588px);" data-x="259.5999755859375" data-y="588">
    <img src="/bancobv/drags/site/base.png" class="base">
</div>