<style>
    #modal-mesa .modal-content .img::-webkit-scrollbar {
        width: 15px;
        height: 15px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-thumb {
        background: #adadad;
        border: 41px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-thumb:hover {
        background: #e3e3e3;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-thumb:active {
        background: #ffffff;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-track {
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    #modal-mesa .modal-content .img::-webkit-scrollbar-track,
    #modal-mesa .modal-content .img::-webkit-scrollbar-track:hover,
    #modal-mesa .modal-content .img::-webkit-scrollbar-track:active,
    #modal-mesa .modal-content .img::-webkit-scrollbar-corner {
        background: transparent;
    }
    #modal-mesa .mesa{
        margin: auto;
        width: 800px;
        height: 600px;
        /* border: 1px solid rgba(255, 0, 0, 0.178); */
        margin-top: 60px;
    }
    #modal-mesa .mesa img{
        width: 200px;
        touch-action: none;
        user-select: none;
    }
    #modal-mesa .mesa img.cores{
        width: 480px
    }
</style>

<div class="mesa">
    <img src="/bancobv/drags/mesa/1.png" data-id="1" style="transform: translate(350px, 405.091px);" data-x="349.9999694824219" data-y="405.0909118652344">
    <img src="/bancobv/drags/mesa/2.png" data-id="2" style="transform: translate(-38.9091px, 28.9091px);" data-x="-38.909088134765625" data-y="28.909072875976562">
    <img src="/bancobv/drags/mesa/3.png" data-id="3" style="transform: translate(-49.9999px, 67.1818px);" data-x="-49.99993896484375" data-y="67.18181610107422">
    <img src="/bancobv/drags/mesa/4.png" data-id="4" style="transform: translate(-5.36359px, 60.1818px);" data-x="-5.36358642578125" data-y="60.18180847167969">
    <img src="/bancobv/drags/mesa/5.png" data-id="5" style="transform: translate(-31.2727px, 278.364px);" data-x="-31.272705078125" data-y="278.3636169433594">
    <img src="/bancobv/drags/mesa/6.png" data-id="6" style="transform: translate(229.727px, -56.4546px);" data-x="229.727294921875" data-y="-56.454559326171875">
    <img src="/bancobv/drags/mesa/7.png" data-id="7" style="transform: translate(-64.5455px, 159.273px);" data-x="-64.54547119140625" data-y="159.272705078125">
    <img src="/bancobv/drags/mesa/8.png" data-id="8" style="transform: translate(316.818px, 179.727px);" data-x="316.81817626953125" data-y="179.727294921875">
    <img src="/bancobv/drags/mesa/9.png" data-id="9" style="transform: translate(15.2727px, 336.545px);" data-x="15.272705078125" data-y="336.5454406738281">
    <img src="/bancobv/drags/mesa/10.png" data-id="10" style="transform: translate(-63.2727px, 174.818px);" data-x="-63.272705078125" data-y="174.8181610107422">
    <img src="/bancobv/drags/mesa/11.png" data-id="11" style="transform: translate(457.091px, 176.091px);" data-x="457.0909118652344" data-y="176.0909423828125">
    <img src="/bancobv/drags/mesa/12.png" data-id="12" style="transform: translate(122.773px, -54.4546px);" data-x="122.77267456054688" data-y="-54.454559326171875">
    <img src="/bancobv/drags/mesa/13.png" data-id="13" style="transform: translate(-51.5455px, -395.182px);" data-x="-51.54547119140625" data-y="-395.18182373046875">
    <img src="/bancobv/drags/mesa/14.png" data-id="14" style="transform: translate(-10.6363px, 113.818px);" data-x="-10.63629150390625" data-y="113.81820678710938">
    <img src="/bancobv/drags/mesa/cores.png" data-id="cores" class="cores" style="transform: translate(102.091px, -244.182px);" data-x="102.09091186523438" data-y="-244.18182373046875">
</div>