<style>
    #modal-email_novo_4 .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_novo_4 .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_novo_4 .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_novo_4 .btns{
        float: left;
    }
    #modal-email_novo_4 .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_novo_4 header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_novo_4 section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
    
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_4</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section class="has-text-centered">
        <p>Parabéns!<p>
        <br>
        <p>
            Graças a vocês conseguimos expandir ainda mais nosso Marktplace
            porém não foi o último passo, como estamos sempre procurando maneiras de 
            inovar e melhorar cada vez mais o atendimento para os nossos clientes.
        </p>
        
        <br>
        <p>
            <button class="close button is-success is-rounded">
                <span>Prosseguir</span>
            </button>
        </p>
        
    </section>
</div>