<style>
#modal-prancheta2 .modal-close{
    top: 70px;
}
#modal-prancheta2 .widget {
    width: 900px;
    margin: 20px auto;
    position: relative;
}
#modal-prancheta2 .widget img {
    width: 100%;
}
#modal-prancheta2 .widget .draggs {
    position: absolute;
    top: 65px;
    right: 20px;
    left: 20px;
    bottom: 41px;
}
#modal-prancheta2 .widget .zone {
    position: absolute;
    width: 95px;
    height: 195px;
    /* border: 3px solid rgba(250, 0, 0, 0.6); */
}
#modal-prancheta2 .widget .draggable {
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* background: #0072ff; */
    width: 106px;
    /* height: 120px; */
    /* border-radius: 80px; */
    touch-action: none;
    user-select: none;
}
#modal-prancheta2 .widget .draggable p{
    text-align:center;
    line-height: 15px;
}
</style>
<div class="widget"><img src="/bancobv/drags/4/base.png">
    <div class="draggs">
        <div class="draggable" data-accept="1" data-id="1" style="transform: translate(7.2728px, 79.636px);" data-x="7.272800000000004" data-y="79.636">
            <img src="/bancobv/drags/4/1.png">
        </div>
        <div class="draggable" data-accept="2" data-id="2" style="transform: translate(114.727px, -251.364px);" data-x="114.727" data-y="-251.364">
            <img src="/bancobv/drags/4/2.png">
        </div>
        <div class="draggable" data-accept="3" data-id="3" style="transform: translate(658.364px, -129.364px);" data-x="658.364" data-y="-129.3636">
            <img src="/bancobv/drags/4/3.png">
        </div>
        <div class="draggable" data-accept="4" data-id="4" style="transform: translate(97.8182px, -316.818px);" data-x="97.8182" data-y="-316.8181">
            <img src="/bancobv/drags/4/4.png">
        </div>
        <div class="draggable" data-accept="5" data-id="5" style="transform: translate(744.818px, -680.818px);" data-x="744.8181999999999" data-y="-680.8181">
            <img src="/bancobv/drags/4/5.png">
        </div>
        <div class="draggable" data-accept="6" data-id="6" style="transform: translate(582.818px, -961.818px);" data-x="582.8181999999999" data-y="-961.8181">
            <img src="/bancobv/drags/4/6.png">
        </div>
    </div>
</div>