<style>
    #modal-re_email2 .janela{
    font-family: monospace;
    background: #ccc;
    width: 100%;
    min-height: 200px;
    border: 5px;
    border-style: inset;
    height: 100%;
    overflow: hidden;
}
#modal-re_email2 .modal-content.fullscreen{
    width: 90%;
    height: 90%;
}
#modal-re_email2 .titulo{
    float:left;
    color: #fff;
    ont-weight: bold;
}
#modal-re_email2 .btns{
    float:right
}
#modal-re_email2 .btns button{
    background: #ccc;
}
#modal-re_email2 header{
    padding: 5px;
    border-bottom: 5px inset;
    float: left;
    width: 100%;
    background: linear-gradient(90deg, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
}
#modal-re_email2 section{
    float: left;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 5px 10px;
    padding-bottom: 40px;
    font-weight: bold;
}
#modal-re_email2 section b{
    color:red
}
</style>

<div class="janela">
    <header>
        <div class="titulo">RE: Email_2</div>
        <div class="btns">
            <button class="close">_</button>
            <button class="toggle_fullscreen">□</button>
            <button class="close">X</button>
        </div>
    </header>
    <section class="has-text-centered">
        <p>Muito bom! A rota de entrega está pronta para amanha, vocês conseguiram trabalhar em equipe e colaborar com um parceiro de trabalho.<p>
        <br>
        <p>Temos um cliente com um grande problema, será que você conseguiria ajudá-lo?</p>
        <br>
        <p><button class='close' style="background: none; margin-left: 10px;">prosseguir</button></p>
    </section>
</div>