<style>
#modal-email2 .janela{
    font-family: monospace;
    background: #ccc;
    width: 100%;
    min-height: 200px;
    border: 5px;
    border-style: inset;
    height: 100%;
    overflow: hidden;
}
#modal-email2 .modal-content.fullscreen{
    width: 90%;
    height: 90%;
}
#modal-email2 .titulo{
    float:left;
    color: #fff;
    ont-weight: bold;
}
#modal-email2 .btns{
    float:right
}
#modal-email2 .btns button{
    background: #ccc;
}
#modal-email2 header{
    padding: 5px;
    border-bottom: 5px inset;
    float: left;
    width: 100%;
    background: linear-gradient(90deg, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
}
#modal-email2 section{
    float: left;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 5px 10px;
    padding-bottom: 40px;
    font-weight: bold;
}
#modal-email2 section b{
    color:red
}
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_2</div>
        <div class="btns">
            <button class="close">_</button>
            <button class="toggle_fullscreen">□</button>
            <button class="close">X</button>
        </div>
    </header>
    <section>
        <p>O carreteiro da loja está doente. ele pediu pra que você organizasse a rota de entrega pra que ele possa fazer as entregas amanhã.<p>
        <br>
        <p>
            Siga as instruções deixadas por ele cuidadosamente:
        </p>
        <br>
        <p> - Saindo do Magazine Luiza, siga em direção à praça</p>
        <p> - Em seguida, siga em direção ao banco</p>
        <p> - Siga então para a praça</p>
        <p> - Depois, siga para o restaurante depois do hotel</p>
        <p> - O segundo ponto de entrega está logo depois da praça</p>
        <p> - Por fim, o terceiro e o último ponto de entrega está a apenas um banco de distância</p>
        <br>
        <p>Esses 3 dígitos são a senha para a proxima parte:</p>
        <p> - Conte agora o número de praças contidas na rota.</p>
        <p> - Agora conte o número de bancos.</p>
        <p> - Por último, o número que se encontra no terceiro ponto de entrega da rota.</p>
        <br>
        <p style="text-align: right;">senha: <input id="email2-pass-value"><button style="background: none;
        margin-left: 10px;" id="email2-pass">enviar</button></p>
    </section>
</div>