<style>
    #modal-email_novo_3_servidor .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_novo_3_servidor .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_novo_3_servidor .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_novo_3_servidor .btns{
        float: left;
    }
    #modal-email_novo_3_servidor .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_novo_3_servidor header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_novo_3_servidor section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
  
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_Servidor</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section>
        <p>Você se lembra que nosso propósito é "levar ao acesso de muitos aquilo que é privilégio de poucos.<p><br>
        <p>Com a nossa transformação digital, vimos que é preciso democratizar o acesso ao mundo digital.<p><br>
        <p>Assim, podemos dar escala ao e-commerce brasileiro, ajudando a digitalizar o varejo brasileiro. Por isso, estamos trazendo cada vez mais sellers e parceiros para dentro da nossa plataforma de marketplace que é um sucesso desde 2017.<p><br>
        <p>Agora, para oferecer uma boa experiência para o varejista e para o cliente, precisamos do apoio da equipe de tecnologia no Labs.<p><br>
        <p>A missão de vocês é ativar o nosso servidor para garantir a expansão do marketplace.<p><br>
        
        
        <br>
        <p class="has-text-centered">
            <button class="close button is-success is-rounded">
                <span>Prosseguir</span>
            </button>
        </p>
        
    </section>
</div>