<style>
    #modal-vendas .modal-content{
        width: 90%;
    }
    #modal-vendas .columns{
        margin: 0;
    }
</style>
<div class="pagina-1 columns is-multiline">
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4502</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: TV</p>
            <p>Horário: 09:00</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4691</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 09:23</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4723</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Fogão</p>
            <p>Horário: 09:31</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4737</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: Celular</p>
            <p>Horário: 09:38</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4822</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: Fogão</p>
            <p>Horário: 09:42</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4841</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 09:48</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4897</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: TV</p>
            <p>Horário: 10:03</p>
        </div>
    </div>
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4921</p>
            <p>Vendedor: Layane</p>
            <p>Produto: Celular</p>
            <p>Horário: 10:12</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4937</p>
            <p>Vendedor: Layane</p>
            <p>Produto: Fogão</p>
            <p>Horário: 10:12</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4956</p>
            <p>Vendedor: Laura</p>
            <p>Produto: TV</p>
            <p>Horário: 10:26</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 4971</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: Fogão</p>
            <p>Horário: 10:31</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5011</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: TV</p>
            <p>Horário: 10:37</p>
        </div>
    </div>
</div>

<!--  -->
<div class="pagina-2 is-hidden columns is-multiline">
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5109</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 10:41</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5113</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: Fogão</p>
            <p>Horário: 10:45</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5124</p>
            <p>Vendedor: Laura</p>
            <p>Produto: TV</p>
            <p>Horário: 10:48</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5136</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: Celular</p>
            <p>Horário: 10:52</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5144</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: TV</p>
            <p>Horário: 10:56</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5153</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Fogão</p>
            <p>Horário: 10:59</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5167</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: TV</p>
            <p>Horário: 11:03</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5172</p>
            <p>Vendedor: Layane</p>
            <p>Produto: Celular</p>
            <p>Horário: 11:07</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5183</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Fogão</p>
            <p>Horário: 11:14</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5195</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: TV</p>
            <p>Horário: 11:18</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5206</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 11:22</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5217</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: Fogão</p>
            <p>Horário: 11:26</p>
        </div>
    </div>
</div>

<!--  -->

<div class="pagina-3 is-hidden columns is-multiline">
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5227</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: TV</p>
            <p>Horário: 11:32</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5236</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: Fogão</p>
            <p>Horário: 11:41</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5240</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Fogão</p>
            <p>Horário: 11:54</p>
        </div>
    </div>
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5256</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: Celular</p>
            <p>Horário: 12:11</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5267</p>
            <p>Vendedor: Layane</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 12:23</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5278</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: Fogão</p>
            <p>Horário: 12:33</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5285</p>
            <p>Vendedor: Laura</p>
            <p>Produto: TV</p>
            <p>Horário: 12:48</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5294</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 14:13</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5308</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Celular</p>
            <p>Horário: 14:28</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5318</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: TV</p>
            <p>Horário: 14:37</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5328</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 14:51</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5339</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: Fogão</p>
            <p>Horário: 15:10</p>
        </div>
    </div>
</div>

<!--  -->

<div class="pagina-4 is-hidden columns is-multiline">
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5348</p>
            <p>Vendedor: Layane</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 15:27</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5351</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: TV</p>
            <p>Horário: 15:39</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5362</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: Fogão</p>
            <p>Horário: 15:45</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5378</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: Celular</p>
            <p>Horário: 15:53</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5381</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Fogão</p>
            <p>Horário: 16:08</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5392</p>
            <p>Vendedor: Rafael</p>
            <p>Produto: TV</p>
            <p>Horário: 16:14</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5405</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Ar cond</p>
            <p>Horário: 16:21</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5413</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: Fogão</p>
            <p>Horário: 16:36</p>
        </div>
    </div>
    <!--  -->
    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5428</p>
            <p>Vendedor: Layane</p>
            <p>Produto: Celular</p>
            <p>Horário: 16:47</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5436</p>
            <p>Vendedor: Roberta</p>
            <p>Produto: Ar cond.</p>
            <p>Horário: 16:52</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5448</p>
            <p>Vendedor: Jeniffer</p>
            <p>Produto: Fogão</p>
            <p>Horário: 16:57</p>
        </div>
    </div>

    <div class="column is-3">
        <div class="box has-background-primary has-text-light">
            <p>Compra: 5459</p>
            <p>Vendedor: Laura</p>
            <p>Produto: Fogão</p>
            <p>Horário: 16:59</p>
        </div>
    </div>
</div>

<p class="columns paginacao" data-pagina="1">
    <div class="column is-12">
        <div class="field has-addons is-pulled-left send-code">
            <div class="control">
                <input type="text" class="input is-primary" placeholder="codigo da compra">
            </div>
            <div class="control">
                <button class="button is-primary">enviar</button>
            </div>
        </div>
        <div class="field has-addons is-pulled-right">
            <div class="control">
                <button class="button is-primary prev"><<</button>
            </div>
            <div class="control">
                <button class="button is-primary next">>></button>
            </div>
        </div>
    </div>
</p>
