<style>
    #modal-email_1 .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_1 .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_1 .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_1 .btns{
        float: left;
    }
    #modal-email_1 .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_1 header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_1 section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
 
#modal-email_1 .cores{
    display: flex;
    float: right;
}
#modal-email_1 .cores .aa{
    width: 40px;
    height: 20px;
    margin: auto 5px;
    /* border: 1px solid red; */
}
#modal-email_1 .bl{
    text-align: left;
    padding: 10px 50px;
}
</style>

<div class="janela">
    <header>
        <div class="titulo">Email</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section class="has-text-centered">
        <div class="email">
            <p>Precisamos pensar um pouco sobre as peculiaridades de cada pessoa, vamos organizar os
                colaboradores conforme seus setores e seus gostos para que fiquem confortáveis,
                sua tarefa é alocar os colaboradores perto de pessoas que sejam compatíveis não só 
                no operacional da empresa, mas como pessoa também<p>
            <p>
                Estou lhe enviando em anexo uma lista com os hobbies de cada funcionário, tanvel seja útil.
            </p>
            <br>
            <p>
                OBS: As pessoas mais próximas estão representadas pelo ponto vermelho, é necessário levar em consideração as preferências pessoas e a proximidade.
            </p>
            <br>
            <p class="has-text-right">
                <button class="anexo button is-small is-dark is-outlined" onclick="$(this).parent().parent().hide().parent().find('.anexo').fadeIn()">
                    <span>Anexo</span>
                    <span class="icon">
                        <i class="fas fa-paperclip"></i>
                    </span>
                </button>
            </p>
        </div>
        <div class="anexo" style="display: none;">
            <p class="has-text-left">
                <button class="anexo button is-small is-dark is-outlined" onclick="$(this).parent().parent().hide().parent().find('.email').fadeIn()"><<</button>
            </p>
            <img style="width: 250px;" src="/textures/anexo.png">
        </div>
    </section>
</div>