<style>
    #modal-email_novo_2 .janela{
        background: #fff;
        width: 100%;
        min-height: 200px;
        border: 1px;
        border-style: solid;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }
    #modal-email_novo_2 .modal-content.fullscreen{
        width: 90%;
        height: 90%;
    }
    #modal-email_novo_2 .titulo{
        float: right;
        color: rgb(41, 41, 41);
        font-weight: bold;
        padding: 0 10px;
    }
    #modal-email_novo_2 .btns{
        float: left;
    }
    #modal-email_novo_2 .btns button{
        background: #ccc;
        border: none;
        border-radius: 100%;
        color: transparent;
        width: 20px;
        height: 20px;
    }
    #modal-email_novo_2 header{
        padding: 5px;
        float: left;
        width: 100%;
        background: #9a9a9a;
    }
    #modal-email_novo_2 section{
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        padding: 15px;
        padding-bottom: 40px;
    }
  
</style>

<div class="janela">
    <header>
        <div class="titulo">Email_2</div>
        <div class="btns">
            <button style="background:#f54545" class="close">_</button>
            <button style="background:#ffeb3b" class="close">x</button>
            <button style="background:#4caf50" class="toggle_fullscreen">□</button>
        </div>
    </header>
    <section>
        <p>Olá,<p>
        <br>
        <p>
            Fiz a numeração de cada evento como requisitado.
        </p>
        <p>
            Lembre-se que a ordem é muito importante!
        </p>
        <br>
        <p class="has-text-right">
            <button class="anexo button is-small is-dark is-outlined">
                <span>Anexo</span>
                <span class="icon">
                    <i class="fas fa-paperclip"></i>
                </span>
            </button>
        </p>
        <br>
        <div class="field has-addons" style="justify-content: flex-end;">
            <div class="control"> <button class="button is-dark is-outlined is-static">senha</button> </div>
            <div class="control"> <input class="input is-dark is-outlined"></div>
            <div class="control"> <button class="button is-dark enviar">enviar</button></div>
        </div>
    </section>
</div>